conda activate jupyter_env; python linear_regression.py --input_file /belowshare/vumcshare/data100t1/home/wanying/CCHC/lipidomics/20240529_differential_abundance_analysis/inputs/lipid_species.pheno.with_covar_pcair_pc.log2.csv --output_path result --output_fn t2d_peer10.txt --covars AGE_AT_VISIT GENDER PC1 PC2 PC3 PC4 PC5 PEER1 PEER2 PEER3 PEER4 PEER5 PEER6 PEER7 PEER8 PEER9 PEER10 --ignore_cols RRID LABID constant TE_kPa TE_CAP_Med FAST_Score agile3 agile4 CREA BUN CKD_EPI_GFR_Calc APRI FIB4_U VISIT PEER11 PEER12 PEER13 PEER14 PEER15 PEER16 PEER17 PEER18 PEER19 PEER20 PEER21 PEER22 PEER23 PEER24 PEER25 PEER26 PEER27 PEER28 PEER29 PEER30 PEER31 PEER32 PEER33 PEER34 PEER35 PEER36 PEER37 PEER38 PEER39 PEER40 PEER41 PEER42 PEER43 PEER44 PEER45 PEER46 PEER47 PEER48 PEER49 PEER50 PEER51 PEER52 PEER53 PEER54 PEER55 PEER56 PEER57 PEER58 PEER59 PEER60 --permute 20000 --plot --condition ADA2010_Cat --overwrite --threads 16

python linear_regression.py --input_file /belowshare/vumcshare/data100t1/home/wanying/CCHC/lipidomics/20240529_differential_abundance_analysis/inputs/lipid_species.pheno.with_covar_pcair_pc.log2.csv --output_path result --output_fn t2d_peer20.txt --covars AGE_AT_VISIT GENDER PC1 PC2 PC3 PC4 PC5 PEER1 PEER2 PEER3 PEER4 PEER5 PEER6 PEER7 PEER8 PEER9 PEER10 PEER11 PEER12 PEER13 PEER14 PEER15 PEER16 PEER17 PEER18 PEER19 PEER20 --ignore_cols RRID LABID constant TE_kPa TE_CAP_Med FAST_Score agile3 agile4 CREA BUN CKD_EPI_GFR_Calc APRI FIB4_U VISIT PEER21 PEER22 PEER23 PEER24 PEER25 PEER26 PEER27 PEER28 PEER29 PEER30 PEER31 PEER32 PEER33 PEER34 PEER35 PEER36 PEER37 PEER38 PEER39 PEER40 PEER41 PEER42 PEER43 PEER44 PEER45 PEER46 PEER47 PEER48 PEER49 PEER50 PEER51 PEER52 PEER53 PEER54 PEER55 PEER56 PEER57 PEER58 PEER59 PEER60 --permute 20000 --plot --condition ADA2010_Cat --threads 16

python linear_regression.py --input_file /belowshare/vumcshare/data100t1/home/wanying/CCHC/lipidomics/20240529_differential_abundance_analysis/inputs/lipid_species.pheno.with_covar_pcair_pc.log2.csv --output_path result --output_fn t2d_peer30.txt --covars AGE_AT_VISIT GENDER PC1 PC2 PC3 PC4 PC5 PEER1 PEER2 PEER3 PEER4 PEER5 PEER6 PEER7 PEER8 PEER9 PEER10 PEER11 PEER12 PEER13 PEER14 PEER15 PEER16 PEER17 PEER18 PEER19 PEER20 PEER21 PEER22 PEER23 PEER24 PEER25 PEER26 PEER27 PEER28 PEER29 PEER30 --ignore_cols RRID LABID constant TE_kPa TE_CAP_Med FAST_Score agile3 agile4 CREA BUN CKD_EPI_GFR_Calc APRI FIB4_U VISIT PEER31 PEER32 PEER33 PEER34 PEER35 PEER36 PEER37 PEER38 PEER39 PEER40 PEER41 PEER42 PEER43 PEER44 PEER45 PEER46 PEER47 PEER48 PEER49 PEER50 PEER51 PEER52 PEER53 PEER54 PEER55 PEER56 PEER57 PEER58 PEER59 PEER60 --permute 20000 --plot --condition ADA2010_Cat --threads 16

python linear_regression.py --input_file /belowshare/vumcshare/data100t1/home/wanying/CCHC/lipidomics/20240529_differential_abundance_analysis/inputs/lipid_species.pheno.with_covar_pcair_pc.log2.csv --output_path result --output_fn t2d_peer40.txt --covars AGE_AT_VISIT GENDER PC1 PC2 PC3 PC4 PC5 PEER1 PEER2 PEER3 PEER4 PEER5 PEER6 PEER7 PEER8 PEER9 PEER10 PEER11 PEER12 PEER13 PEER14 PEER15 PEER16 PEER17 PEER18 PEER19 PEER20 PEER21 PEER22 PEER23 PEER24 PEER25 PEER26 PEER27 PEER28 PEER29 PEER30 PEER31 PEER32 PEER33 PEER34 PEER35 PEER36 PEER37 PEER38 PEER39 PEER40 --ignore_cols RRID LABID constant TE_kPa TE_CAP_Med FAST_Score agile3 agile4 CREA BUN CKD_EPI_GFR_Calc APRI FIB4_U VISIT PEER41 PEER42 PEER43 PEER44 PEER45 PEER46 PEER47 PEER48 PEER49 PEER50 PEER51 PEER52 PEER53 PEER54 PEER55 PEER56 PEER57 PEER58 PEER59 PEER60 --permute 20000 --plot --condition ADA2010_Cat --threads 16

python linear_regression.py --input_file /belowshare/vumcshare/data100t1/home/wanying/CCHC/lipidomics/20240529_differential_abundance_analysis/inputs/lipid_species.pheno.with_covar_pcair_pc.log2.csv --output_path result --output_fn t2d_peer60.txt --covars AGE_AT_VISIT GENDER PC1 PC2 PC3 PC4 PC5 PEER1 PEER2 PEER3 PEER4 PEER5 PEER6 PEER7 PEER8 PEER9 PEER10 PEER11 PEER12 PEER13 PEER14 PEER15 PEER16 PEER17 PEER18 PEER19 PEER20 PEER21 PEER22 PEER23 PEER24 PEER25 PEER26 PEER27 PEER28 PEER29 PEER30 PEER31 PEER32 PEER33 PEER34 PEER35 PEER36 PEER37 PEER38 PEER39 PEER40 PEER41 PEER42 PEER43 PEER44 PEER45 PEER46 PEER47 PEER48 PEER49 PEER50 PEER51 PEER52 PEER53 PEER54 PEER55 PEER56 PEER57 PEER58 PEER59 PEER60 --ignore_cols RRID LABID constant TE_kPa TE_CAP_Med FAST_Score agile3 agile4 CREA BUN CKD_EPI_GFR_Calc APRI FIB4_U VISIT --permute 20000 --plot --condition ADA2010_Cat --threads 16

# A single run to test with /usr/bin/time -v
python linear_regression.py --input_file /belowshare/vumcshare/data100t1/home/wanying/CCHC/lipidomics/20240529_differential_abundance_analysis/inputs/lipid_species.pheno.with_covar_pcair_pc.log2.csv --output_path result --output_fn result_t2d.txt --covars AGE_AT_VISIT GENDER PC1 PC2 PC3 PC4 PC5 PEER1 PEER2 PEER3 PEER4 PEER5 PEER6 PEER7 PEER8 PEER9 PEER10 --permute 20000  --condition ADA2010_Cat --pheno "Sph(d18:1)" --threads 16